[00:18.51] Kossori socchi o nozoitara
[00:23.43] Socchi mo kocchi o nozoiteta
[00:27.11] Hitomi no oku ochiteyuku
[00:31.41] Koko wa doko nanoka naa?
[00:35.88] Sotto te o tsunaidara
[00:39.80] Tottemo yawarakakatta
[00:43.55] Onnaji you ni kanjiteiru to
[00:47.55] Nazeka wakarunda
[00:52.75] Anata ga miteiru mono o utsushiteiru Dripping tears tokei o sakasama ni tadotteita Tripping
[01:09.05] FLIP FLAP FLIP FLAP
[01:11.08] Tooi koe o
[01:12.62] FLIP FLAP FLIP FLAP
[01:15.02] Tojikometa kagi no kakatta
[01:19.03] Hako hiraitara hora hirogaru yo
[01:25.18] FLIP FLAP FLIP FLAP
[01:27.23] Hoshi no hikari mo
[01:29.20] FLIP FLAP FLIP FLAP
[01:31.42] Tobihaneteiru yukou yo! fushigi na matataki ga michibiiteru sekai
[01:41.13] Anata to futari de FLIP FLAP!
[02:11.58] Acchi to kocchi o tsunaidara
[02:24.47] Docchi ga socchi ka wakaranai
[02:28.15] Chotto fuan demo yasashii koko wa doko nanoka naa?
[02:36.89] Yume o kazoetemitara
[02:40.93] Hitotsu nakunatteita
[02:44.57] Yoru to asa no sukima kara mata
[02:48.86] Dareka yonderu
[02:53.35] Poketto sagashitemitara
[02:57.13] Chirabacchatta Jerry Beans
[03:01.55] Utsuro na hitomi de miteru hitsuji ga Bleating
[03:10.24] FLIP FLAP FLIP FLAP
[03:13.00] Tooi koe ni
[03:14.76] FLIP FLAP FLIP FLAP
[03:17.07] Sasowarete kagi no kakatta tobira ga hiraita mata hajimaru yo
[03:27.11] FLIP FLAP FLIP FLAP
[03:29.58] Hoshi no hikari mo
[03:31.55] FLIP FLAP FLIP FLAP
[03:33.51] Utaidashiteru odorou! okashi na senritsu o kanadeteru sekai anata to futari de
[04:03.43] FLIP FLAP!