[00:23.77] Кем предлагаются эти обстоятельства?
[00:26.36] Наши имена произносятся по рациям
[00:29.07] Им пора браться за нас
[00:30.17] Братцы, пора убраться
[00:31.53] Но остаемся здесь, есть репутация
[00:34.10] Качели поднимают ввысь - я вижу небо
[00:36.73] Вниз - я собираю сюжеты для рэпа
[00:38.90] Достаточно света настольной лампы
[00:41.02] Чтобы, склеив в детали
[00:52.02] 
[00:42.43] Позже со сцены сказать о самом главном
[00:44.34] Трамвайные пути - маршруты наших судеб
[00:47.24] Мутим тру, вынося на суд сути студий
[00:50.01] Как маятник на старых часах качаем качели
[00:52.46] Полюбому нам далеко до конечной
[00:54.98] Кого-то лечат, кому-то небо в клеточку
[00:57.36] Этому погоны на плечи, тому вечность и свечи
[01:00.09] Чей-то корабль дал течь и больше крыть нечем
[01:22.09] 
[01:02.97] Брат, заряжая, будь готов к осечке
[01:05.45] Качели, оттенки уличной речи
[01:07.88] Не безупречный слог, но качает, как и прежде
[01:10.64] Резкость аргументов, чёткость по факту
[01:13.23] Ты узнаешь себя в этом? Тогда welcome, братка
[01:16.03] Че там у тебя? Кровь или бодяженный кетчуп?
[01:18.48] Кто ты? Реальный чел или нафуфыренный птенчик?
[01:20.88] Рубишь суть или определяешься на мелочь?
[01:23.84] Играешь чисто или тасуешь меченные?
[01:26.46] Для правды в моей тетради хватит клеток
[01:45.96] 
[01:28.65] Её разнесут ветра по тоннелям метрополитена
[01:31.84] Из сети на болванки и в плеера
[01:34.00] Хаты, тачки, квартали, районы, города
[01:36.56] Когда придёт время я за все отвечу
[01:39.31] У меня есть че предъявить на конечной
[01:42.07] А пока качели берут новый разгон
[01:44.53] Здесь комментатор Ноггано
[01:46.08] Show must go on
[01:53.58] 
[01:47.41] Врубайся, это прямое включение
[01:49.94] Москва, центр, Замоскворечье
[01:52.72] Раскачиваем эти старые качели
[01:55.11] Делай громче, дальше будет горячее
[02:12.11] 
[01:57.76] Врубайся, это прямое включение
[02:00.46] Москва, центр, Замоскворечье
[02:03.15] Раскачиваем эти старые качели
[02:06.11] Делай громче, дальше будет горячее
[02:23.11] 
[02:07.57] Качели
[02:08.82] До могилы от колыбели
[02:10.50] С утра понедельника до вечера конца недели
[02:13.03] От зубной щетки и завтрака до мягкой постели
[02:15.82] От круглых иллюминаторов до холодных тоннелей
[02:18.47] От невыносимой жары до вьюг и метелей
[02:21.09] От красно-желтой листвы до первой зелени
[02:23.61] Имея свое мнение, мы тем не менее стелим
[02:26.51] По всем направлениям для тех, кто с нами в теме
[02:50.01] 
[02:28.92] Как бы не забыть про тормоза
[02:31.02] Не заблудиться в лабиринтах разума, дойти до конца
[02:34.00] Есть маза, что эти связанные в рассказы фразы
[02:36.69] Детали паззла рэпа Садового кольца
[02:39.37] Вот когда меня вынесут вперёд ногами
[02:41.77] Тогда и скажут, что Guf сторчался
[02:43.74] А пока что рано
[02:51.24] 
[02:44.71] Сейчас я стою здесь, перед вами
[02:46.57] И рифмую на новый битос от Ноггано
[02:49.71] Кто-то любит горы Кавказа, кто-то горы кокоса
[02:53.22] Кто-то любит море таблеток, а кто-то море просто
[02:55.94] Кто-то выходит в супер игру на Поле Чудес
[02:58.34] А кто-то находит по косарю в троем на вес
[03:00.81] Кого-то вштырило сейчас в общественном сортире
[03:03.55] А кто-то в прямом эфире на Фабрике Звезд 4
[03:24.55] 
[03:06.08] Кто-то не парится, что у него пропали пару миллионов
[03:09.23] А кто-то наслаждается работой почтальона
[03:11.66] А мне че? У меня на печени отмечено навечно
[03:14.25] Любимый райончик - Замоскворечье
[03:16.89] И там делать нечего тем, кто в пятницу вечером
[03:19.52] Решит поехать по Пятницкой по встречной
[03:22.16] Совсем скоро меня тут не будет точно
[03:24.37] Ну а пока я днём питаюсь дымом, пишу ночью
[03:27.25] И собираюсь продолжать, пока будут силы
[03:29.76] Ведь это мои качели - от колыбели до могилы
[03:51.26] 
[03:32.50] Врубайся, это прямое включение
[03:35.37] Москва, центр, Замоскворечье
[03:37.63] Раскачиваем эти старые качели
[03:40.10] Делай громче, дальше будет горячее
[03:57.10] 
[03:42.77] Врубайся, это прямое включение
[03:45.35] Москва, центр, Замоскворечье
[03:48.12] Раскачиваем эти старые качели
[03:50.80] Делай громче, громче, громче