[00:13.42] Flip flap, big drop
[00:14.72] We steppin' shit like fifa
[00:16.61] Fist down, rebound
[00:18.29] 순식간에 top no 삥땅
[00:20.16] 목소리 담고서는 spinnin' in city
[00:21.76] I'm sayin' just go just finish
[00:23.54] Fuck it 돈 버는 게 취미
[00:25.21] They follow me 안 불었어 피리
[00:36.71] 
[00:26.77] Flip flap, big drop
[00:28.21] We steppin' shit like fifa
[00:30.12] Fist down, rebound
[00:31.74] 순식간에 top no 삥땅
[00:33.34] 목소리 담고서는 spinnin' in city
[00:34.91] I'm sayin' just go just finish
[00:36.55] Fuck it 돈 버는 게 취미
[00:38.68] They follow me 안 불었어 피리
[00:50.18] 
[00:39.73] Flip flap, big drop
[00:41.36] We steppin' shit like fifa
[00:43.15] Fist down, rebound
[00:44.59] 순식간에 top no 삥땅
[00:46.32] 목소리 담고서는 spinnin' in city
[00:48.26] I'm sayin' just go just finish
[00:49.87] Fuck it 돈 버는 게 취미
[00:51.65] They follow me 안 불었어 피리
[01:03.15] 
[00:53.56] Flip flap
[00:53.80] Heung min son how i flick dat
[00:55.47] Big 45 can't miss that
[00:57.03] Hwang hee chan when we shoot big kick back
[00:58.80] Would you risk that?
[00:59.67] We were local
[01:00.45] Now I get big bands for a vocal
[01:02.02] Track parts for the track thru pro tools
[01:03.60] Had to roll ice on the block throw snow balls
[01:05.45] Lyca, O2
[01:07.02] Mix hi tek with the soju
[01:08.47] Can't get a dap if the gang don't know you
[01:10.02] Bad tings livin in seoul tell me go tru
[01:11.86] I'ma a road yute, livin off nobu
[01:13.68] Blade in my trunks wasnt gonna say goku
[01:14.99] Always been the real na mana go to
[01:16.87] Bring the flick ting to the stu and the show too
[01:40.87] 
[01:19.60] Flip flap, big drop
[01:21.24] We steppin' shit like fifa
[01:22.81] Fist down, rebound
[01:24.41] 순식간에 top no 삥땅
[01:26.08] 목소리 담고서는 spinnin' in city
[01:27.80] I'm sayin' just go just finish
[01:29.45] Fuck it 돈 버는 게 취미
[01:31.05] They follow me 안 불었어 피리
[01:42.55] 
[01:32.95] Flip flap, big drop
[01:34.35] We steppin' shit like fifa
[01:36.18] Fist down, rebound
[01:37.72] 순식간에 top no 삥땅
[01:39.32] 목소리 담고서는 spinnin' in city
[01:41.13] I'm sayin' just go just finish
[01:42.58] Fuck it 돈 버는 게 취미
[01:44.33] They follow me 안 불었어 피리
[01:55.83] 
[01:46.20] Flip flap, big drop
[01:47.82] We steppin' shit like fifa
[01:49.43] Fist down, rebound
[01:51.08] 순식간에 top no 삥땅
[01:52.67] 목소리 담고서는 spinnin' in city
[01:54.25] I'm sayin' just go just finish
[01:56.19] Fuck it 돈 버는 게 취미
[01:57.73] They follow me 안 불었어 피리
[02:09.23] 
[01:59.17] Icn to London
[01:59.86] 결국 현실이 됐고
[02:02.25] 아시안핏 레플리카
[02:03.63] 내 back number는 032로 마킹
[02:05.45] 꿈속 허우적 했던 놈들이
[02:07.34] 당당히 외치네 we did it
[02:08.90] We did it TV는 못 담아내는 그림
[02:10.56] 걔들이 바라기만 할 때 우린 이룸
[02:12.37] Flip flap 시차
[02:13.91] 상관없어 우린 여기 fuck out
[02:15.68] 극복한 나이 차이
[02:17.25] 상관없긴 내 편 아니면 죽빵
[02:19.11] Hang zoo yoon
[02:20.73] 아무거나 가져와도 우리 flip flap
[02:22.21] We ain't no K-pop
[02:23.87] 영국 신사와 난 길빵
[02:29.37] 
[02:25.79] Flip flap, big drop
[02:27.40] We steppin' shit like fifa
[02:29.29] Fist down, rebound
[02:30.52] 순식간에 top no 삥땅
[02:32.14] 목소리 담고서는 spinnin' in city
[02:34.08] I'm sayin' just go just finish
[02:35.85] Fuck it 돈 버는 게 취미
[02:37.44] They follow me 안 불었어 피리
[02:48.94] 
[02:39.30] Flip flap, big drop
[02:41.00] We steppin' shit like fifa
[02:42.52] Fist down, rebound
[02:44.18] 순식간에 top no 삥땅
[02:45.75] 목소리 담고서는 spinnin' in city
[02:47.32] I'm sayin' just go just finish
[02:48.91] Fuck it 돈 버는 게 취미
[02:50.62] They follow me 안 불었어 피리