[00:09.48] Безумно можно говорить о вечном
[00:13.03] Здесь никто уже не будет прежним
[00:15.69] Во взрослом мире ты всего лишь фрешмэн
[00:18.26] Люди изнасиловали твою нежность
[00:21.97] Dunkin caps, flip-flap
[00:24.01] Считаю — сколько раз меня спасали здесь
[00:26.99] Считаю — сколько раз меня обнял отец
[00:29.87] Не считаю — сколько раз со мною был пиздец
[00:50.87] 
[00:32.99] I wanna, wanna-wanna-wanna fuck world
[00:36.11] Проблемы, их много, тревога, не трогай
[00:39.01] Быть добрым немодно, I know, но мне похуй
[00:42.22] Я сегодня свободно, налёгком, налёгком, спокойно
[01:06.22] 
[00:46.49] By myself, я сам по себе
[00:50.07] By myself, мимо всех людей
[00:52.93] By myself, самый добрый caps
[00:56.14] Flip-flap, never give up, never give up
[00:59.05] By myself, обещал семье
[01:01.91] By myself, и я в это верю
[01:04.82] By myself, это в голове
[01:08.74] Never give up, never give up
[01:22.74] 
[01:12.40] Взять, просто взять, и на завтрак собрать свои силы, во мне движ RB 26
[01:18.55] Нас не отнять у себя, нам не платят за честь, но для чести в нас место есть
[01:56.05] 
[01:24.03] Считаю — сколько раз меня спасал мой космос
[01:27.27] Считаю — сколько раз меня обняли звёзды
[01:29.81] Считаю — сколько раз я был тут не опознан
[01:50.31] 
[01:33.14] I wanna, wanna-wanna-wanna fuck world
[01:36.33] Проблемы, их много, тревога, не трогай
[01:39.23] Быть добрым немодно, I know, но мне похуй
[01:42.12] Я сегодня свободно, налёгком, налёгком, спокойно
[02:06.12] 
[01:47.04] By myself, я сам по себе
[01:49.78] By myself, мимо всех людей
[01:52.90] By myself, самый добрый caps
[01:56.19] Flip-flap, never give up, never give up
[01:59.09] By myself, обещал семье
[02:01.85] By myself, и я в это верю
[02:05.04] By myself, это в голове
[02:08.80] Never give up, never give up
[02:22.80] 
[02:14.25] Вап-Вап-Вап-Вап-Вап, flip-flap
[02:17.02] Вап-Вап-Вап-Вап-Вап, flip-flap
[02:19.10] Вап-Вап-Вап-Вап-Вап, flip-flap, ай, flip-flap, ай, flip-flap
[02:25.96] Вап-Вап-Вап-Вап-Вап, flip-flap
[02:28.82] Вап-Вап-Вап-Вап-Вап, flip-flap
[02:32.03] Вап-Вап-Вап-Вап-Вап, flip-flap, ай, flip-flap, ай, flip-flap