[00:00.79] Flip flap, flip and flap
[00:02.84] On danse le flip and flap
[00:05.39] Flip flap, flip and flap
[00:07.77] On danse le flip and flap
[00:20.27] 
[00:10.28] Flip flap, flip and flap
[00:12.38] On danse le flip and flap
[00:14.70] Flip flap, flip and flap
[00:17.13] On danse le flip and flap
[00:29.63] 
[00:19.87] Tous avec moi
[00:22.06] Ça veut dire, adoptez le même pas
[00:24.46] C'est le flip-flap, flip and flap
[00:27.01] Retenez ces mots là
[00:27.94] Ils vous feront danser tout comme moi
[00:46.44] 
[00:29.52] Flip flap, c'est facile (tu dis)
[00:31.87] Flip flap, d'avoir du style
[00:34.51] On s'éclate en dansant le flip and...
[00:53.01] 
[00:36.76] Nous allons faire la fête
[00:39.29] Inviter nos nanas
[00:41.63] N'oublie pas tes baskets
[00:44.29] Pour danser ce pas-là
[00:54.79] 
[00:46.35] D'un côté, puis de l'autre
[00:48.86] On avance au pas
[00:51.21] Rejoins tes deux pieds
[00:52.58] On va reculer
[00:59.08] 
[00:53.57] Flip flap, c'est facile
[00:55.99] Flip flap, d'avoir du style
[00:58.31] On s'éclate en dansant le flip and...
[01:16.81] 
[01:00.70] Surfer sur la piste
[01:03.32] Compter un, deux, trois
[01:05.59] Les épaules qui se dévissent
[01:07.76] Va donc savoir pourquoi
[01:19.26] 
[01:10.12] Dans la leçon de flip flap
[01:12.53] On bouge aussi les bras
[01:15.25] On reste debout
[01:16.30] Rejoins tes genoux
[01:25.30] 
[01:17.71] Tous avec moi
[01:19.64] Ça veut dire, adoptez le même pas
[01:22.10] C'est le flip flap, flip and flap
[01:24.54] Retenez ces mots là
[01:25.62] Ils vous feront danser tout comme moi
[01:44.12] 
[01:27.27] Flip flap, c'est facile (tu dis)
[01:29.61] Flip flap, d'avoir du style (on y va les amis)
[01:32.03] On s'éclate en dansant le flip and (je prendrais bien la main gauche)
[01:34.22] Flip flap (la main droite)
[01:47.22] 
[01:51.13] Et maintenant tout le monde s'active
[01:53.61] En avant se rejoigne les rangs
[01:56.04] C'est étonnant quand tout le monde y arrive
[01:58.48] C'est d'être dans le vent que le pas se cale, on danse
[02:25.48] 
[02:00.90] Tous avec moi
[02:02.88] Ça veut dire, adoptez le même pas
[02:05.38] C'est le flip flap, flip and flap
[02:07.75] Retenez ces mots là
[02:08.74] Ils vous feront danser tout comme moi
[02:27.24] 
[02:10.49] Flip flap, c'est facile (tu dis)
[02:12.84] Flip flap, d'avoir du style
[02:15.01] On s'éclate en dansant le flip and flap
[02:34.51] 
[02:20.00] Tous avec moi
[02:21.85] Ça veut dire, adoptez le même pas
[02:24.32] C'est le flip flap, flip and flap
[02:27.02] Retenez ces mots là
[02:27.94] Ils vous feront danser tout comme moi
[02:46.44] 
[02:29.49] Flip flap, c'est facile
[02:31.94] Flip flap, d'avoir du style
[02:34.38] On s'éclate en dansant le flip and...
[02:52.88] 
[02:36.54] Flip flap, c'est facile
[02:38.95] Flip flap, d'avoir du style
[02:41.39] On s'éclate en dansant le flip and. (allez les amis, nous avons besoin de tout le monde)
[03:25.39] 
[02:43.89] Flip flap, c'est facile
[02:46.25] Flip flap, d'avoir du style (essayez de nous décrocher)
[02:48.44] On s'éclate en dansant le flip and (la lune)
[03:10.44] 
[02:51.21] Flip flap, c'est facile
[02:53.33] Flip flap, d'avoir du style
[02:55.76] On s'éclate en dansant le flip and
[03:12.76] 
[02:58.15] Flip flap, c'est facile
[03:00.35] Flip flap, d'avoir du style
[03:03.00] On s'éclate en dansant le flip and (okay les amis)
[03:05.46] Flip flap