[00:18.51] kossori socchi o nozoitara
[00:23.43] socchi mo kocchi o nozoiteta
[00:27.11] hitomi no oku ochiteyuku
[00:31.41] koko wa doko nanoka naa?
[00:35.88] sotto te o tsunaidara
[00:39.80] tottemo yawarakakatta
[00:43.55] onnaji you ni kanjiteiru to
[00:47.55] nazeka wakarunda
[00:52.75] anata ga miteiru mono o utsushiteiru Dripping tears tokei o sakasama ni tadotteita Tripping
[01:09.05] FLIP FLAP FLIP FLAP
[01:11.08] tooi koe o
[01:12.62] FLIP FLAP FLIP FLAP
[01:15.02] tojikometa kagi no kakatta
[01:19.03] hako hiraitara hora hirogaru yo
[01:25.18] FLIP FLAP FLIP FLAP
[01:27.23] hoshi no hikari mo
[01:29.20] FLIP FLAP FLIP FLAP
[01:31.42] tobihaneteiru yukou yo! fushigi na matataki ga michibiiteru sekai
[01:41.13] anata to futari de FLIP FLAP!
[02:11.58] acchi to kocchi o tsunaidara
[02:24.47] docchi ga socchi ka wakaranai
[02:28.15] chotto fuan demo yasashii koko wa doko nanoka naa?
[02:36.89] yume o kazoetemitara
[02:40.93] hitotsu nakunatteita
[02:44.57] yoru to asa no sukima kara mata
[02:48.86] dareka yonderu
[02:53.35] poketto sagashitemitara
[02:57.13] chirabacchatta Jerry Beans
[03:01.55] utsuro na hitomi de miteru hitsuji ga Bleating
[03:10.24] FLIP FLAP FLIP FLAP
[03:13.00] tooi koe ni
[03:14.76] FLIP FLAP FLIP FLAP
[03:17.07] sasowarete kagi no kakatta tobira ga hiraita mata hajimaru yo
[03:27.11] FLIP FLAP FLIP FLAP
[03:29.58] hoshi no hikari mo
[03:31.55] FLIP FLAP FLIP FLAP
[03:33.51] utaidashiteru odorou! okashi na senritsu o kanadeteru sekai anata to futari de
[04:03.43] FLIP FLAP!